# JWT_SECRET=VBrkXb/XkQMAchamLkRmWXspTWS5b37bdFEwYW0Rfi0=
REACT_APP_BACKEND_URL=https://crowdfunding-backend-r9z5.onrender.com/api
VITE_API_URL=https://crowdfunding-backend-r9z5.onrender.com/api
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=673232146530-rcou6i7nhurp7hcrr141q3ascq4g28o5.apps.googleusercontent.com